.Product {
    padding: 50px 30px;
}

.Product_Info{
    width: 100%;
    padding: 2vw 0vw;
    display: flex;
    justify-content: space-evenly;
    gap: 5%;
    // max-height: 350px;
        h6,h3{
            text-wrap: nowrap;

        }
    .Product_Left{
        width: 60%;
        max-height: 300px;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 2fr;
        .all-images{
            display: grid;
            gap: 15px;
            width: 100%;
            height: 100%;
            img {
                width: 80%;
                max-height: 90px;
                object-fit: contain;
            }
        }
        .main-image{
                width: 100%;
                max-height: 300px;
                mix-blend-mode: multiply;
                object-fit: cover;
            }
    }
    .Product_Right{
        display: flex; flex-direction: column; gap: 5px;
        justify-content: space-evenly;
        width: 40vw;
        >div{
            display: flex; gap: 10px; align-items: center;
        }
        .name {
            justify-content: flex-start;
            gap: 20%;

            svg {
                font-size: 26px;
                color: var(--secondary);
                cursor: pointer;
            }
        }
            .Product_Description{
                display: flex; align-items: self-start;
                p{
                    max-width: 50%;
                  
                }
                .ant-collapse-header{
                    padding: 0 !important;
                }
                .ant-collapse-content-box{
                    transform: translate(10px ,-12px);
                }
            }
            .Price{
                color: var(--secondary);
            }
    }

}

.product-attributes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15%;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;

    .attribute{
    .item-name {
        font-size: 24px;
        font-weight: bold;
    }
    .attribute-value {
        margin-bottom: 10px;
        font-size: 18px;
    }
}

    .attribute-value {
        display: grid;
        grid-template-columns: 1fr auto auto;
        align-items: center;

        input {
            height: 15px;
            width: 15px;
            margin-left: 10px;
        }
    }

}

.buttons_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    margin-top: 20px;

.submit-button{
    background: var(--secondary);
    font-weight: bold;
    // max-width: 40%;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-radius: 20px;
    padding-right: 5px !important;

    svg {
        font-size: 18px;
        margin: auto;
    }
}

    .quantity {
        display: flex;
        gap: 10px;
        background-color: var(--bg);
        width: fit-content;
        border-radius: 25px;
        padding: 5px;

        button {
            text-align: center;
            svg {
                font-size: 24px;
            }
        }
        .counter {
            font-size: 20px;
        }

    }
}


@media screen and (max-width: 650px) {

    .Product_Info{
        width: 100%;
        padding: 2vw 0vw;
        display: flex;
        justify-content: center;
        max-height: fit-content;
        flex-wrap: wrap;
        margin-bottom: 40px;
        padding-inline: 10px;
            h6,h3{
                text-wrap: nowrap;
    
            }
        .Product_Left{
            img{
                width: 100%;
                height: 300px;
                mix-blend-mode: multiply;
                object-fit: cover;
            }
        }
        .Product_Right{
            display: flex; flex-direction: column; gap: 5px;
            justify-content: start; align-items: start;
            margin-inline: auto;
            width: 92%;
            >div{
                display: flex; gap: 10px; align-items: center;
            }
                .Product_Description{
                    display: flex; align-items: self-start;
                    p{
                        max-width: 100%;
                      
                    }
                    .ant-collapse-header{
                        padding: 0 !important;
                    }
                    .ant-collapse-content-box{
                        transform: translate(10px ,-12px);
                    }
                }
                .Price{
                    color: var(--secondary);
                }
        }
        .buttons_container{
            display: flex;justify-content: space-between;
            width: 100%;
        }
        button{
            background: var(--secondary);
            font-weight: bold;
            max-width: 46%;
            font-size: 10px;
        }
        
    }
}
