.WishList{
    background: var(--bg);
    width: 90%;
    margin: auto;
    margin-block: 30px 50px;
    .WishList_Header{
        display: flex;justify-content: center;align-items: center;
        font-size: 40px;
        font-weight: 900;
        padding-bottom: 3vw;
        .ProductsCards{
            display: flex !important;
        }
    }

    .fav-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--bg2);
    padding: 10px;
    border-radius: 10px;

    button {
        place-self: center;
        background-color: var(--white);
        width: 80%;
        color: var(--secondary);
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        padding: 8px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        border: none;
        letter-spacing: 1.5px;
        
        &:hover {
            background-color: var(--primary);
            color: var(--white);
        }
    }

    .active {
        background-color: var(--primary);
        color: var(--white);
    }

    }
}
.ProductsCards{
    display: flex !important;justify-content: center;align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 95% !important;
    margin-inline: auto !important;
}
.Fav_Single_Card{
    .Card_Product_Top{
        .Right{
            font-size: 24px;
            .SingleOrder_icon, .AddFav_icon{
                display: none;
            }
            .RemoveFav_icon{
                display: block !important;
            }
        }
    }
}

.no-data {
    @include Flex;
    flex-direction: column;
  
    svg {
      width: 100px;
      height: 100px;
      color: var(--secondary);
      cursor: default;
      margin-block: 20px;
    }
  }

@media screen and (max-width: 450px) {
    .WishList{
        .WishList_Header{
            font-size: 25px;
            font-weight: 900;
        }
    }
    
}